<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zeromq</groupId>
  <artifactId>zmq-java</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>zmq-java</name>

  <url>https://github.com/trevorbernard/zmq-java</url>
  <description>Skunkworks Java ZeroMQ API</description>

  <developers>
    <developer>
      <name>Trevor Bernard</name>
      <email>trevor.bernard@gmail.com</email>
      <timezone>-4</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Mozilla Public License, version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:trevorbernard/zmq-java.git</connection>
    <developerConnection>scm:git:git@github.com:trevorbernard/zmq-java.git</developerConnection>
    <url>git@github.com:trevorbernard/zmq-java.git</url>
  </scm>
  <modules>
    <module>zmq-java</module>
    <module>zguide-examples</module>
  </modules>
</project>
